<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_home"
            android:icon="@mipmap/home_icon"
            android:title="Home"/>

        <item
            android:id="@+id/action_profile"
            android:icon="@mipmap/profile_icon"
            android:title="View your profile"/>

        <item
            android:id="@+id/action_make_booking"
            android:icon="@drawable/booking_icon"
            android:title="Book a service"/>

        <item
            android:id="@+id/action_signout"
            android:icon="@drawable/logout_icon"
            android:title="@string/sign_out"
            app:showAsAction="never"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/contact_icon"
                android:title="@string/contact_us"/>

            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/find_us_icon"
                android:title="@string/find_us"/>

            <item
                android:id="@+id/action_send_message"
                android:icon="@mipmap/message_icon"
                android:title="Ask a question"/>

            <item
                android:id="@+id/action_help"
                android:icon="@drawable/help_icon"
                android:title="@string/help"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>
