<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_typing"
        android:icon="@drawable/typing_icon"
        android:title="userName status"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reciepient"
        android:icon="@mipmap/user_icon"
        android:title="recipient"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_block"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/block"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_converastions"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Change recipient"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_icon"
        android:title="@string/help"
        app:showAsAction="never"/>



</menu>