<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit_icon"
        android:title="@string/edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_icon"
        android:visible="false"
        android:title="@string/help"
        app:showAsAction="never"/>

</menu>