<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.za.geartronix.activities.GalleryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!-- Todo: Add decoy row for slide under effect -->

        <GridView
            android:id="@+id/grdvImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:columnWidth="130dp"
            android:horizontalSpacing="0dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"/>

        <FrameLayout
            android:id="@+id/imgLargeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentBlack"
            android:visibility="gone">

            <co.za.geartronix.customViews.CustomImageVIew
                android:id="@+id/imgLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_share"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frmContrlMenu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparentBlack">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnShare"
                    android:layout_width="@dimen/gallery_controll_icon_size"
                    android:layout_height="@dimen/gallery_controll_icon_size"
                    android:background="@color/colorTransparent"
                    android:onClick="onViewClickedEvent"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_share"/>

                <ImageButton
                    android:id="@+id/imgBtnSavePic"
                    android:layout_width="@dimen/gallery_controll_icon_size"
                    android:layout_height="@dimen/gallery_controll_icon_size"
                    android:layout_marginLeft="@dimen/gallery_control_icon_spacing"
                    android:background="@android:color/transparent"
                    android:onClick="onViewClickedEvent"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_gallery"/>

                <ImageButton
                    android:id="@+id/imgMinimize"
                    android:layout_width="@dimen/gallery_controll_icon_size"
                    android:layout_height="@dimen/gallery_controll_icon_size"
                    android:layout_marginLeft="@dimen/gallery_control_icon_spacing"
                    android:background="@android:color/transparent"
                    android:onClick="onViewClickedEvent"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_crop"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <include
        android:id="@+id/frmLoadingScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/loading_screen"
        android:visibility="invisible"/>

</RelativeLayout>