<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.za.geartronix.activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <LinearLayout
                android:id="@+id/frmUserInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorgreyBg"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingBottom="300dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Username"
                            android:textColor="@color/testGreen"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/textViewx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="Province"
                            android:textColor="@color/textWhite"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="115dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="10"
                                android:textColor="#0088cc"
                                android:textSize="35sp"/>

                            <TextView
                                android:id="@+id/textView1a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Points"
                                android:textColor="@color/textWhite"
                                android:textColorLink="@color/textWhite"
                                android:textSize="17sp"/>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="9dp"
                                android:background="#777777"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="60dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginStart="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3"
                                android:textColor="#0088cc"
                                android:textSize="35sp"/>

                            <TextView
                                android:id="@+id/textView2a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Messages"
                                android:textColor="@color/textWhite"
                                android:textSize="17sp"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="9dp"
                                android:background="#777777"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textColor="#0088cc"
                                android:textSize="35sp"/>

                            <TextView
                                android:id="@+id/textView3a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cars"
                                android:textColor="@color/textWhite"
                                android:textSize="17sp"/>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="9dp"
                                android:background="#777777"/>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/testGreen"/>

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frmProfPicContainer"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="65dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:srcCompat="@mipmap/user_icon"/>

                <ImageButton
                    android:id="@+id/imgBtnuploadImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_upload_circle"
                    android:onClick="onViewClickedEvent"
                    app:srcCompat="@android:drawable/ic_menu_upload"/>
            </FrameLayout>


        </FrameLayout>
    </ScrollView>


</FrameLayout>
