<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.za.geartronix.activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgreyBgtrans"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp">

                        <FrameLayout
                            android:id="@+id/frmProfPicContainer"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_alignParentLeft="true"
                            android:background="@android:color/transparent">

                            <!--    <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img"
                            /> -->

                            <android.support.v7.widget.CardView
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:elevation="12dp"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardBackgroundColor="@color/transBlack"
                                app:cardCornerRadius="70dp">

                                <ImageView
                                    android:id="@+id/imgProfpic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@mipmap/user_icon"
                                    android:onClick="onViewClickedEvent">
                                </ImageView>

                                <ImageButton
                                    android:id="@+id/imgBtnuploadImage"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/white_upload_circle"
                                    android:onClick="onViewClickedEvent"
                                    android:visibility="gone"
                                    app:srcCompat="@android:drawable/ic_menu_upload"/>
                            </android.support.v7.widget.CardView>


                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/lnrUserInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/frmProfPicContainer"
                            android:layout_toRightOf="@+id/frmProfPicContainer"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp">

                            <TextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Username"
                                android:textColor="@color/testGreen"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/txtMemberType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="Silver member"
                                android:textColor="@color/textWhite"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/txtCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="City"
                                android:textColor="@color/textWhite"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgMore"
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="13dp"
                            android:layout_weight="1"
                            android:onClick="onViewClickedEvent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/more_icon"/>
                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnrViewPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:onClick="onViewClickedEvent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPointsCount"
                            style="@style/profileLabel1Count"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/textView1a"
                            style="@style/profileLabel1"
                            android:text="@string/points"/>

                        <FrameLayout style="@style/profUnderLiner"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrViewMessages"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginStart="60dp"
                        android:onClick="onViewClickedEvent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMessageCount"
                            style="@style/profileLabel1Count"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/textView2a"
                            style="@style/profileLabel1"
                            android:text="@string/messages"/>

                        <FrameLayout style="@style/profUnderLiner"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrViewCars"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:onClick="onViewClickedEvent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCarsCount"
                            style="@style/profileLabel1Count"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/textView3a"
                            style="@style/profileLabel1"
                            android:text="@string/cars"/>

                        <FrameLayout style="@style/profUnderLiner"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frmUserInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgreyBg"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        style="@style/profileBarContainer"
                        android:layout_marginRight="30dp">


                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progressbar_track"/>

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circular_progressbar_progress"/>

                        <LinearLayout style="@style/profileBarSubContainer">

                            <TextView
                                android:id="@+id/txtBarInfo1"
                                style="@style/profileBarInfo1"
                                android:text="0,000"/>

                            <TextView
                                android:id="@+id/txtBarInfo2"
                                style="@style/profileBarInfo2"
                                android:text="0,00"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout style="@style/profileBarContainer">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progressbar_track"/>

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circular_progressbar_progress"/>

                        <LinearLayout style="@style/profileBarSubContainer">

                            <TextView
                                android:id="@+id/txtBarInfo1b"
                                style="@style/profileBarInfo1"
                                android:text="0,000"/>

                            <TextView
                                android:id="@+id/txtBarInfo2b"
                                style="@style/profileBarInfo2"
                                android:text="0,00"/>

                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp">

                    <RelativeLayout
                        android:id="@+id/rltvAddnewCar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onViewClickedEvent"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/profileLabel2"
                            android:text="Add a new car to your profile "/>

                        <ImageView
                            android:id="@+id/imgAddicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:drawable/ic_menu_add"/>

                    </RelativeLayout>

                    <FrameLayout style="@style/profileDividerLine"/>


                    <RelativeLayout
                        android:id="@+id/rltvbookAService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onViewClickedEvent"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:id="@+id/textV4"
                            style="@style/profileLabel2"
                            android:layout_toLeftOf="@+id/imgAddicon2"
                            android:text="Book a service"/>

                        <ImageView
                            android:id="@+id/imgAddicon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:drawable/ic_menu_recent_history"/>

                    </RelativeLayout>

                    <FrameLayout
                        style="@style/profileDividerLine"
                        />


                    <RelativeLayout
                        android:id="@+id/rltvAskAquestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onViewClickedEvent"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:id="@+id/textV5"
                            style="@style/profileLabel2"
                            android:layout_toLeftOf="@+id/imgAddicon3"
                            android:text="@string/ask_geartronix_a_question"/>

                        <ImageView
                            android:id="@+id/imgAddicon3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:drawable/ic_menu_info_details"/>

                    </RelativeLayout>

                    <FrameLayout
                        style="@style/profileDividerLine"
                        android:visibility="gone"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/full_screen_image_view"
             android:id="@+id/imgLargeContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

</FrameLayout>
