<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/page_background"
    tools:context="com.emgr.geartronix.activities.LoginActivity">

    <TextView style="@style/mediumLabel"
              android:text="@string/username" />

    <EditText android:id="@+id/txtUsername"
              style="@style/mediumTextBox" />

    <TextView style="@style/mediumLabel"
              android:text="@string/password" />

    <EditText android:id="@+id/txtPassword"
               style="@style/mediumTextBox" />

    <Button style="@style/mediumButton"
            android:id="@+id/btnLogin"
            android:text="@string/sign_in"
            android:layout_width="match_parent"/>

</LinearLayout>

</ScrollView>