<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/lnrServiceContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eeeeee"
              android:onClick="onViewClickedEvent"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/imgArrowContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/service_arrow_dark"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgArrowContainer"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCarName"
                style="@style/largeLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toRightOf="@+id/txtCarNumber"
                android:layout_weight="1"
                android:text="Car"
                android:textColor="#444444"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toLeftOf="@+id/txtCarNumber"
                android:layout_toStartOf="@+id/txtCarNumber"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/dot_icon"
                />

            <TextView  style="@style/largeLabel"
                android:id="@+id/txtCarNumber"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#eeeeee"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtModelYear"
                style="@style/mediumLabel"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="4dp"
                android:text="Model year"
                android:textColor="@color/textBlack"/>

            <TextView
                android:id="@+id/txtMilageTxt"
                style="@style/mediumLabel"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="4dp"
                android:text="0,0 km"
                android:textColor="@color/textBlack"/>

            <TextView
                android:id="@+id/txtColor"
                style="@style/mediumLabel"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="4dp"
                android:text="Color"
                android:textColor="@color/textBlack"/>

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/car_icon_dark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>