<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/menuContentHomeID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtHomeHeader"
            style="@style/largeLabel"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Choose an activity"
            android:textAlignment="center"/>


        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgSelectedActivity"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/close_icon"
                android:visibility="invisible"/>

            <GridView
                android:id="@+id/grdHomeTiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="130dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>
        </FrameLayout>


    </LinearLayout>

</FrameLayout>
