<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorgreyBg"
              android:orientation="vertical"
              android:paddingBottom="11dp"
              android:paddingEnd="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingStart="8dp"
              android:paddingTop="7dp"
              android:onClick="onViewClickedEvent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHomeTile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/gridlayout_icon"/>

        <ImageView
            android:id="@+id/imageView3"
            android:background="@color/colorTransparent"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginEnd="-11dp"
            android:layout_marginRight="-11dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitEnd"
            app:srcCompat="@mipmap/more_icon"/>

    </FrameLayout>

    <TextView
        android:id="@+id/txtHomeTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgHomeTile"
        android:text="Item name"
        android:textAlignment="center"
        android:textColor="@color/textWhite"/>
</LinearLayout>