<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="0dp"
             android:paddingTop="@dimen/grid_vertical_padding"
             android:paddingBottom="@dimen/grid_vertical_padding"
             android:paddingLeft="@dimen/grid_horizontal_padding"
             android:paddingRight="@dimen/grid_horizontal_padding"
             android:onClick="animateClickedView">

    <ImageView
        android:id="@+id/imgTheImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_lock_lock"/>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:onClick="openDetailedView">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transBlack"
            android:text="TextView"
            android:textAlignment="center"
            android:padding="3dp"
            android:textStyle="bold"
            android:textColor="@color/textWhite"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/txtName"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtName"
            android:background="@color/transBlack"
            android:text="Description..."
            android:padding="5dp"
            android:textColor="@color/textWhite"/>

    </RelativeLayout>





</FrameLayout>